body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;

  
  align-items: center;
 
}

.container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

.botao-secundario {
  margin: 1rem auto;
  padding: 0.4rem 1rem;
  width: fit-content;
  border-radius: 20px;
  background-color: #0056b3;
  color: white;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  display: block;
  transition: background-color 0.2s;
}

.botao-secundario:hover {
  background-color: #00008B;
}

button {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.hidden {
  display: none;
}

.error {
  color: red;
  font-size: 0.9em;
}

input {
  display: block;
  margin: 10px 0;
  padding: 0.5rem;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

/* === Estilos Extraídos dos HTMLs === */

#listaOngs div {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

img.ong-img {
  max-width: 80px;
  max-height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.ong-info {
  flex-grow: 1;
}

.form-group {
  margin-bottom: 15px;
}

img.preview {
  max-width: 150px;
  margin-top: 10px;
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}

/* === Melhorias Visuais Gerais === */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container, .content-box {
  background-color: white;
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 800px;
}

h1, h2, h3 {
  color: #2c3e50;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button, .btn {
  background-color: #007bff;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover, .btn:hover {
  background-color: #0056b3;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.modal-content {
  width: 90%;
  max-width: 500px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* ===== Página: doador_ongs ===== */
.pagina-doador-ongs .container {
  max-width: 600px;
  width: 95%;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.pagina-doador-ongs #listaOngs {
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  max-height: 70vh;
  overflow-y: auto;
  padding: 10px;
}

.pagina-doador-ongs #listaOngs > div {
  display: flex;
  align-items: flex-start; /* ✅ Alinha topo do texto com topo da imagem */
  gap: 16px; /* ✅ Um pouco mais de espaço lateral */
  padding: 15px;
  border-bottom: 1px solid #eee; /* ✅ cor mais suave */
  border-radius: 6px; /* ✅ cantos levemente arredondados */
  background: #fafafa; /* ✅ fundo levemente diferente para destaque */
  margin-bottom: 10px; /* ✅ espaço extra entre itens */
}

.pagina-doador-ongs img.ong-img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  border: 1px solid #ddd;
  object-fit: cover;
  flex-shrink: 0;
}

.pagina-doador-ongs .ong-info {
  flex-grow: 1;
  min-width: 0;
  word-break: break-word;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  gap: 4px; /* ✅ espaço entre nome e endereço */
}

.pagina-doador-ongs .ong-info a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.pagina-doador-ongs .ong-info a:hover {
  color: #007bff; /* ✅ cor azul ao passar o mouse */
}

@media (max-width: 600px) {
  .pagina-doador-ongs #listaOngs > div {
    flex-direction: column;
    align-items: flex-start;
  }

  .pagina-doador-ongs img.ong-img {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
  }
}




/* ===== Página: ong_historico ===== */
.pagina-ong-historico #lista-doacoes {
  list-style: none;
  padding: 0;
  max-height: 70vh;
  overflow-y: auto;
  margin: 0;
}

.pagina-ong-historico #lista-doacoes li {
  padding: 12px 15px;
  border-bottom: 1px solid #ccc;
  word-break: break-word;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; /* separa texto e status */
  gap: 6px;
}

.pagina-ong-historico #lista-doacoes li span {
  font-weight: bold;
  color: #007bff;
  cursor: default;
  flex-shrink: 0; /* não encolhe */
  text-align: center;
  min-width: 80px; /* largura mínima para centralizar melhor */
}


.pagina-ong-historico #mensagem-vazio {
  margin-top: 20px;
  font-style: italic;
  color: #666;
  font-size: 1rem;
  text-align: center;
}

/* Responsividade */
@media (max-width: 600px) {
  .pagina-ong-historico #lista-doacoes li {
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.95rem;
  }
}


/* ===== Página: ong_validar ===== */
.pagina-ong-validar .container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
}

.pagina-ong-validar #doacoes-container {
  max-height: 400px;  /* limite de altura */
  overflow-y: auto;   /* ativa rolagem vertical */
  padding-right: 10px; /* evita esconder conteúdo por scroll */
  margin-bottom: 1rem;
}

.pagina-ong-validar #doacoes-container p {
  background-color: #fafafa;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 1rem;
}

.pagina-ong-validar #doacoes-container button {
  flex-shrink: 0;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.85rem;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagina-ong-validar #doacoes-container button:hover {
  background-color: #0056b3;
}

/* Modal styling já existente, só garantir o max-width e centralização */

.pagina-ong-validar .modal-content {
  max-width: 400px;
  padding: 20px;
}

/* Responsividade */
@media (max-width: 480px) {

  .pagina-ong-validar #doacoes-container {
    max-height: 300px;
  }

  .pagina-ong-validar #doacoes-container p {
    flex-direction: column;
    align-items: flex-start;
  }

  .pagina-ong-validar #doacoes-container button {
    width: 100%;
    margin-top: 5px;
  }
}

/* ===== Página: doador_historico ===== */
.pagina-doador-historico #historicoDoacoes {
  max-height: 70vh;
  overflow-y: auto;
  padding: 10px;
}

.pagina-doador-historico .doacao {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  word-break: break-word;
}

@media (max-width: 600px) {
  .pagina-doador-historico .doacao p {
    font-size: 0.95rem;
  }
}

/* ===== Página: doador_doacoes ===== */
.pagina-doador-doacoes #doacoesContainer {
  max-height: 70vh;
  overflow-y: auto;
  padding: 10px;
}

.pagina-doador-doacoes .doacao {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  word-break: break-word;
}

@media (max-width: 600px) {
  .pagina-doador-doacoes .doacao p {
    font-size: 0.95rem;
  }
}
.header {
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 6em;
  height: 4em;
}

.logo {
  height: 70px;
  margin-right: 10px;
}

.nome-site {
  font-size: 20px;
  font-weight: bold;
}

