<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
  <img src="logo.png" alt="Logo" class="logo">
  <span class="nome-site">Pingas contra a Fome</span>
</header>
  <div class="container">
    <h2 class="titulos">Cadastro</h2>

    <div id="tipo-cadastro">
      <button onclick="toggleForm('doador')">Doador</button>
      <button onclick="toggleForm('ong')">ONG</button>
    </div>

    <!-- Formulário Doador -->
    <form
      id="cadastro-doador"
      class="formulario hidden"
      onsubmit="cadastrarDoador(event)"
    >
      <h3 class="titulos">Doador</h3>
      <input type="text" id="nomeDoador" placeholder="Nome Completo" required />
      <input type="text" id="cpfDoador" placeholder="CPF" required />
      <input type="date" id="anoDoador" placeholder="Data de Nascimento" required />
      <input type="text" id="numeroDoador" placeholder="Número" required />
      <input
        type="text"
        id="cepDoador"
        onblur="buscarEndereco(this.value, 'enderecoDoador', 'numeroDoador')"
        placeholder="CEP"
        required
      />
      <input type="text" id="enderecoDoador" placeholder="Endereço" required readonly />
      <input type="password" id="senhaDoador" placeholder="Senha" required />
      <input
        type="password"
        id="confSenhaDoador"
        placeholder="Confirmar Senha"
        required
      />
      <button type="submit">Gravar</button>
    </form>

    <!-- Formulário ONG -->
    <form
      id="cadastro-ong"
      class="formulario hidden"
      enctype="multipart/form-data"
      onsubmit="cadastrarOng(event)"
    >
      <h3 class="titulos">ONG</h3>
      <input type="text" id="nomeOng" placeholder="Nome da ONG" required />
      <input type="file" id="imagemOng" accept="image/*" />
      <input type="text" id="numeroOng" placeholder="Número" required />
      <input
        type="text"
        id="cepOng"
        onblur="buscarEndereco(this.value, 'enderecoOng', 'numeroOng')"
        placeholder="CEP"
        required
      />
      <input type="text" id="enderecoOng" placeholder="Endereço" required readonly />
      <input type="text" id="cnpjOng" placeholder="CNPJ" required />
      <input type="password" id="senhaOng" placeholder="Senha" required />
      <input type="password" id="confSenhaOng" placeholder="Confirmar Senha" required />
      <button type="submit">Gravar</button>
    </form>

    <button class="botao-secundario" onclick="location.href='/'">Voltar</button>
    <p id="cadastro-error" class="error"></p>
  </div>

  <script src="auth.js"></script>
</body>
</html>
