<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>ONGs Cadastradas com Mapa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="pagina-doador-ongs">
  <header class="header">
  <img src="logo.png" alt="Logo" class="logo">
  <span class="nome-site">Pingas contra a Fome</span>
</header>
  <div class="container">
    <h2>ONGs Cadastradas</h2>
    <div id="listaOngs">
      <!-- Conteúdo dinâmico será inserido aqui -->
    </div>
    <button onclick="location.href='/doador'">Voltar</button>
  </div>

  <script src="auth.js"></script>
</body>
</html>