<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Histórico de Doações</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="pagina-doador-historico">
  <header class="header">
  <img src="logo.png" alt="Logo" class="logo">
  <span class="nome-site">Pingas contra a Fome</span>
</header>
  <div class="container">
    <h2>Histórico de Doações</h2>
    <div id="historicoDoacoes">
      <p>Carregando doações...</p>
    </div>
    <button class="botao-secundario" onclick="location.href='/doador'">Voltar</button>
  </div>

  <script src="auth.js"></script>
</body>
</html>
