<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interface ONG</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
  <img src="logo.png" alt="Logo" class="logo">
  <span class="nome-site">Pingas contra a Fome</span>
</header>
  <div class="container">
    <h2 class="titulos">Interface ONG</h2>
    <nav>
      <button onclick="location.href='Validar'">Validar Doações</button>
      <button onclick="location.href='HistoricoOng'">Histórico</button>
      <button onclick="location.href='Dados'">Dados da Conta</button>
      <button class="botao-secundario" onclick="logout()">Sair</button>


    </nav>

    <script src="/auth.js"></script>
  </div>
</body>
</html>