<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórico de Doações</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="pagina-ong-historico">
  <header class="header">
  <img src="logo.png" alt="Logo" class="logo">
  <span class="nome-site">Pingas contra a Fome</span>
</header>
  <div class="container">
    <h2 class="titulos">Histórico de Doações</h2>
    <ul id="lista-doacoes">
      <!-- Doações serão carregadas aqui -->
    </ul>
    <p id="mensagem-vazio" style="display: none;">Nenhuma doação recebida.</p>
    <button class="botao-secundario" onclick="location.href='/ong'">Voltar</button>
  </div>
  
  <script src="/auth.js"></script>
</body>
</html>
